<!doctype html>
<html lang="fr">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
<title>Multi TimeTracker</title>
<meta name="apple-mobile-web-app-capable" content="yes" />
<style>
  :root{font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial; color:#111}
  body{margin:0;padding:16px;background:#f7f7f8;display:flex;flex-direction:column;gap:12px;min-height:100vh}
  header{display:flex;flex-direction:column;gap:6px}
  h1{margin:0;font-size:20px}
  .card{background:white;border-radius:12px;padding:12px;box-shadow:0 1px 4px rgba(0,0,0,.08)}
  label{display:block;font-size:13px;color:#555;margin-bottom:4px}
  input,textarea{width:100%;padding:10px;border-radius:8px;border:1px solid #ddd;font-size:15px}
  textarea{resize:vertical;min-height:60px}
  .controls{display:flex;gap:8px;margin-top:8px}
  button{padding:10px;border-radius:8px;border:0;font-weight:600;font-size:15px}
  .btn-start{background:#18a058;color:white;flex:1}
  .btn-stop{background:#ff4d4d;color:white}
  .btn-export{background:#0070f3;color:white;flex:1}
  .btn-delete{background:#ccc}
  table{width:100%;border-collapse:collapse;margin-top:8px}
  th,td{padding:6px;border-bottom:1px solid #eee;font-size:13px;vertical-align:top}
  .small{font-size:12px;color:#666}
  .actions{display:flex;gap:4px;flex-wrap:wrap}
  footer{margin-top:auto;font-size:12px;color:#666;text-align:center;padding:6px}
</style>
</head>
<body>

<header>
  <h1>Multi TimeTracker</h1>
  <div class="small">Gère plusieurs tâches en parallèle, avec nom + description, export CSV.</div>
</header>

<section class="card">
  <label for="taskName">Nom de la tâche</label>
  <input id="taskName" type="text" placeholder="Ex : Préparation rapport" maxlength="80" />
  <label for="taskDesc">Description</label>
  <textarea id="taskDesc" placeholder="Détails sur la tâche..."></textarea>
  <div class="controls">
    <button id="startBtn" class="btn-start">Démarrer tâche</button>
    <button id="exportBtn" class="btn-export">Exporter CSV</button>
  </div>
</section>

<section class="card" id="sessionsCard">
  <div style="display:flex;justify-content:space-between;align-items:center">
    <strong>Sessions enregistrées</strong>
    <button id="clearAll" style="background:#eee;border:1px solid #ddd;padding:6px 8px;border-radius:8px">Tout supprimer</button>
  </div>
  <div id="sessionsList"></div>
</section>

<footer>
  Depuis Safari : <em>Partager → Ajouter à l’écran d’accueil</em> pour l’utiliser comme application.
</footer>

<script>
(function(){
  const LS_KEY = 'multi_timetracker_sessions';
  let sessions = JSON.parse(localStorage.getItem(LS_KEY) || '[]'); // {id,name,desc,start,end,durationSec}

  const $ = id => document.getElementById(id);
  const startBtn = $('startBtn'), exportBtn = $('exportBtn'), clearAll = $('clearAll');
  const nameEl = $('taskName'), descEl = $('taskDesc'), sessionsList = $('sessionsList');

  function save(){ localStorage.setItem(LS_KEY, JSON.stringify(sessions)); }
  function fmtTS(ts){ return new Date(ts).toLocaleString(); }
  function secToHMS(s){ s=Math.max(0,Math.floor(s)); return [Math.floor(s/3600),Math.floor((s%3600)/60),s%60].map(x=>String(x).padStart(2,'0')).join(':'); }
  function uid(){ return Date.now().toString(36)+Math.random().toString(36).slice(2,8); }

  function render(){
    if(!sessions.length){ sessionsList.innerHTML='<div class="small">Aucune session</div>'; return; }
    let html = '<table><thead><tr><th>Nom</th><th>Description</th><th>Début</th><th>Fin</th><th>Durée</th><th></th></tr></thead><tbody>';
    for(const s of sessions.slice().reverse()){
      const dur = s.end ? secToHMS((s.end-s.start)/1000) : secToHMS((Date.now()-s.start)/1000);
      html += `<tr>
        <td>${escape(s.name)}</td>
        <td class="small">${escape(s.desc||'')}</td>
        <td class="small">${fmtTS(s.start)}</td>
        <td class="small">${s.end ? fmtTS(s.end) : '<em>en cours</em>'}</td>
        <td class="small">${dur}</td>
        <td class="actions">
          ${!s.end ? `<button class="btn-stop" data-id="${s.id}">Stop</button>`:''}
          <button class="btn-delete" data-del="${s.id}">Suppr</button>
        </td>
      </tr>`;
    }
    html+='</tbody></table>';
    sessionsList.innerHTML=html;

    sessionsList.querySelectorAll('.btn-stop').forEach(b=>b.onclick=()=>{
      const id=b.dataset.id;
      const idx=sessions.findIndex(x=>x.id===id);
      if(idx>-1 && !sessions[idx].end){
        sessions[idx].end=Date.now();
        sessions[idx].durationSec=Math.floor((sessions[idx].end-sessions[idx].start)/1000);
        save(); render();
      }
    });
    sessionsList.querySelectorAll('.btn-delete').forEach(b=>b.onclick=()=>{
      const id=b.dataset.del;
      if(confirm('Supprimer cette session ?')){
        sessions=sessions.filter(x=>x.id!==id);
        save(); render();
      }
    });
  }

  function escape(t){ return String(t).replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;'); }

  startBtn.onclick=()=>{
    const name=(nameEl.value||'Sans nom').trim();
    const desc=(descEl.value||'').trim();
    if(!name){ alert('Nom obligatoire'); return; }
    sessions.push({id:uid(),name,desc,start:Date.now(),end:null,durationSec:null});
    save(); nameEl.value=''; descEl.value=''; render();
  };

  exportBtn.onclick=()=>{
    if(!sessions.length){ alert('Rien à exporter'); return; }
    const rows=[['name','description','start_iso','start_human','end_iso','end_human','duration_seconds','duration_hms']];
    for(const s of sessions){
      const startIso=new Date(s.start).toISOString();
      const startHuman=fmtTS(s.start);
      const endIso=s.end?new Date(s.end).toISOString():'';
      const endHuman=s.end?fmtTS(s.end):'';
      const durSec=s.durationSec!=null?s.durationSec:(s.end?Math.floor((s.end-s.start)/1000):'');
      const durHms=durSec?secToHMS(durSec):'';
      rows.push([s.name,s.desc||'',startIso,startHuman,endIso,endHuman,String(durSec),durHms]);
    }
    const csv=rows.map(r=>r.map(c=>{
      c=String(c??''); return (c.includes(',')||c.includes('"')||c.includes('\n'))?`"${c.replace(/"/g,'""')}"`:c;
    }).join(',')).join('\r\n');
    const blob=new Blob([csv],{type:'text/csv'});
    const a=document.createElement('a');
    a.href=URL.createObjectURL(blob);
    a.download='multi_timetracker_'+new Date().toISOString().slice(0,19).replace(/[:T]/g,'-')+'.csv';
    document.body.appendChild(a); a.click(); setTimeout(()=>{URL.revokeObjectURL(a.href);a.remove();},5000);
  };

  clearAll.onclick=()=>{ if(confirm('Tout supprimer ?')){sessions=[];save();render();} };

  setInterval(render,1000);
  render();
})();
</script>

</body>
</html>